Composite: When I log in as registered user
When I click on element located `By.xpath(//a[@href='/login'])`
When I enter `${registeredUserEmail}` in field located `By.xpath(//input[@id='user'])`
When I click on element located `By.xpath(//input[@id='login'])`
When I enter `${registeredUserPass}` in field located `By.xpath(//input[@id='password'])`
When I click on element located `By.xpath(//button[@id='login-submit'])`

Composite: When account is verified
When I wait until the page title contains the text 'Boards'
Then the page with the URL 'https://trello.com/siarhei64/boards' is loaded

